# JumpHelp

./: README.md
app/: build.gradle  lolbox.keystore
app/release/: app-armeabi-v7a-release.apk  bimo-armeabi-v7a-release-null.apk  output.json
app/src/androidTest/java/com/wolf/jumphelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/jumphelp/: ClickCallback.java  ExeCommand.java  ImagePosColor.java  MainActivity.java  MainApplication.java  RobotService.java  ScreenCommand.java  TiTView.java  TitService.java  Utils.java
app/src/main/res/layout/: layout_tit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/wolf/jumphelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
